<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/812dc9b060.js" crossorigin="anonymous"></script>
    <link href="e-commerce.css" rel="stylesheet">
</head>
<body>
            <!-- Begining of Header -->
    <header>
        <div class="logo">
            <h3>MIS<span>KAY</span></h3>
        </div>
        <div id = "navbar">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <a href="#" id="close">&times;</a>
        </ul>
        </div>
        <div id="mobile">
            <img id="bar" src="images/icon-hamburger.svg" alt="">


        </div>
    </header>
    <!-- End of Header -->

    <section id="page-header">
        <h2>#stayhome</h2>
        <p>save more with coupons $ up to 80% off</p>
    </section>


    <section id="product1" class="section-padding">
        <div class="pro-container">
            <div class="pro" onclick="window.location.href = 'singleProduct.html'">
                <img src="/images/product6.webp" alt="">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
            </div>
        

        <div class="pro">
            <img src="/images/product2.webp" alt="">
            <div class="description">
                <span>Addidas</span>
                <h5>Cartoon Astronaut T-shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
        </div>

    <div class="pro">
        <img src="/images/product3.webp" alt="">
        <div class="description">
            <span>Addidas</span>
            <h5>Cartoon Astronaut T-shirts</h5>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$78</h4>
        </div>
            <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>

<div class="pro">
    <img src="/images/product4.webp" alt="">
    <div class="description">
        <span>Addidas</span>
        <h5>Cartoon Astronaut T-shirts</h5>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <h4>$78</h4>
    </div>
        <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
</div>

<div class="pro">
    <img src="/images/product5.webp" alt="">
    <div class="description">
        <span>Addidas</span>
        <h5>Cartoon Astronaut T-shirts</h5>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <h4>$78</h4>
    </div>
        <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
</div>

<div class="pro">
    <img src="/images/product1.webp" alt="">
    <div class="description">
        <span>Addidas</span>
        <h5>Cartoon Astronaut T-shirts</h5>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <h4>$78</h4>
    </div>
        <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
</div>

<div class="pro">
    <img src="/images/product7.webp" alt="">
    <div class="description">
        <span>Addidas</span>
        <h5>Cartoon Astronaut T-shirts</h5>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <h4>$78</h4>
    </div>
        <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
</div>

<div class="pro">
    <img src="/images/product8.png" alt="">
    <div class="description">
        <span>Addidas</span>
        <h5>Cartoon Astronaut T-shirts</h5>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <h4>$78</h4>
    </div>
        <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
</div>


            <div class="pro">
                <img src="/images/NewArrival1.webp" alt="">
                <div class="description">
                    <span>Addidas</span>
                    <h5>Cartoon Astronaut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
            </div>
        

        <div class="pro">
            <img src="/images/NewArrival2.png" alt="">
            <div class="description">
                <span>Addidas</span>
                <h5>Cartoon Astronaut T-shirts</h5>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
                <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
        </div>

    <div class="pro">
        <img src="/images/NewArrival3.png" alt="">
        <div class="description">
            <span>Addidas</span>
            <h5>Cartoon Astronaut T-shirts</h5>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$78</h4>
        </div>
            <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
    </div>

<div class="pro">
    <img src="/images/NewArrival4.png" alt="">
    <div class="description">
        <span>Addidas</span>
        <h5>Cartoon Astronaut T-shirts</h5>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <h4>$78</h4>
    </div>
        <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
</div>

<div class="pro">
    <img src="/images/NewArrival5.png" alt="">
    <div class="description">
        <span>Addidas</span>
        <h5>Cartoon Astronaut T-shirts</h5>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <h4>$78</h4>
    </div>
        <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
</div>

<div class="pro">
    <img src="/images/NewArrival6.png" alt="">
    <div class="description">
        <span>Addidas</span>
        <h5>Cartoon Astronaut T-shirts</h5>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <h4>$78</h4>
    </div>
        <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
</div>

<div class="pro">
    <img src="/images/NewArrival7.avif" alt="">
    <div class="description">
        <span>Addidas</span>
        <h5>Cartoon Astronaut T-shirts</h5>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <h4>$78</h4>
    </div>
        <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
</div>

<div class="pro">
    <img src="/images/NewArrival8.png" alt="">
    <div class="description">
        <span>Addidas</span>
        <h5>Cartoon Astronaut T-shirts</h5>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <h4>$78</h4>
    </div>
        <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
</div>
</div>

    </section>

    <section id="pageimation" class="section-padding">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fas fa-arrow-right"></i></a>
    </section>

    
    

    <section id="news-letter" class="section-padding section-margin">
        <div class="news-text">
            <h4>Sign Up For News Letter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your email adress">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-padding">
        <div class="col">
            <i class="fa-brands fa-pied-piper logo"></i>
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 wellington Road, Street 32, San Franscisco</p>
            <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, mon-sat</p>
            <div class="follow">
                <h4>follow us</h4>
                <div class="icon">
                    <img src="images/facebook-icon.png" width="20">
                    <img src="images/twitter-icon.avif" width="20">
                    <img src="images/pintrest-icon.png" width="20">
                    <img src="images/youtube-icon.svg" width="40">
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & condition</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google play</p>
            <div class="row">
                <img src="/images/apple-store-img.png" width="150">
                <img src="/images/play-store-img.png" width="180">
            </div>
            <p>Secured Patment Gateways</p>
            <div class="logos">
            <img src="/images/visa-logo.png" width="80">
            <img src="/images/mastercard-logo.webp" width="80">
            <img src="/images/americanexpress-logo.png" width="80">
        </div>
        </div>

        <div class="copyright">
            <p>0 2023, Tech2 etc - HTML CSS Ecommerce Template</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>